<!DOCTYPE html>
<html lang="en">
    <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GreatFrontEnd Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />

        <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
        <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="icon" href="img/favicon.ico" sizes="any" />
        <style>
            /* You may write styles inside this <style> tag or within `css/style.css`. */
            .center {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(
                    to right bottom,
                    #ffffff,
                    #d2d6db
                );
            }

            .card {
                height: 504px;
                width: 340px;
                border-radius: 8px;
                background-color: #ffffff;
            }

            .cardContent {
                padding: 24px;
            }

            .badge {
                border-radius: 25px;
                background-color: #f0fdf4;
                border: 1px solid #bbf7d0;
                font-size: 14px;
                color: #15803d;
                width: 64px;
                text-align: center;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="card">
                <img
                    src="./img/spacejoy-YqFz7UMm8qE-unsplash.jpg"
                    style="
                        border-radius: 8px 8px 0 0;
                        object-fit: cover;
                        max-height: 288px;
                    "
                    width="340"
                />
                <div class="cardContent">
                    <div class="badge">Interior</div>
                    <div
                        style="
                            font-size: 18px;
                            font-weight: 600;
                            margin-bottom: 12px;
                        "
                    >
                        Top 5 Living Room Inspirations
                    </div>
                    <div style="margin-bottom: 24px; color: #525252">
                        Curated vibrants colors for your living, make it pop &
                        calm in the same time.
                    </div>
                    <div style="margin-top: 16px 24px; color: #4338ca">
                        <a
                            href="#"
                            style="
                                display: flex;
                                align-items: center;
                                font-size: 16px;
                            "
                        >
                            Read more
                            <div
                                style="
                                    width: 20px;
                                    height: 20px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-left: 10px;
                                "
                            >
                                <svg
                                    width="13"
                                    height="13"
                                    viewBox="0 0 14 14"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M10.4763 6.16658L6.00633 1.69657L7.18483 0.518066L13.6667 6.99992L7.18483 13.4817L6.00633 12.3032L10.4763 7.83325H0.333328V6.16658H10.4763Z"
                                        fill="#4338CA"
                                    />
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add your site or application content here -->
        <!-- <div
            class="container"
            style="
                background-image: linear-gradient(
                    to top left,
                    #d2d6db,
                    #ffffff
                );
                height: 100vh;
            "
        >
            <div
                class="blogCard"
                style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                "
            >
                <div
                    class="blogCardContainer"
                    style="
                        width: 340px;
                        height: 504px;
                        background-color: #ffffff;
                        border-radius: 8px;
                    "
                >
                    <div>
                        <img src="img/spacejoy-YqFz7UMm8qE-unsplash.jpg" />
                    </div>
                    <div><span>Interior</span></div>
                    <div>Top 5 Living Room Inspirations</div>
                    <div>
                        Curated vibrants colors for your living, make it pop &
                        calm in the same time.
                    </div>
                    <div><a href="#">Read more -></a></div>
                </div>
            </div>
        </div> -->

        <script src="js/index.js"></script>
    </body>
</html>
